<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibreriaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Libreria.dbo.Libros' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Libros">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="ISBN" />
      <PropertyRef Name="Titulo" />
      <PropertyRef Name="Autor" />
      <PropertyRef Name="Temas" />
      <PropertyRef Name="Editorial" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ISBN" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Autor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Temas" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Editorial" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LibreriaModelStoreContainer">
    <EntitySet Name="Libros" EntityType="Self.Libros" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Libros].[Id] AS [Id], 
    [Libros].[ISBN] AS [ISBN], 
    [Libros].[Titulo] AS [Titulo], 
    [Libros].[Autor] AS [Autor], 
    [Libros].[Temas] AS [Temas], 
    [Libros].[Editorial] AS [Editorial]
    FROM [dbo].[Libros] AS [Libros]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>